spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgresql-service:5432/restaurante
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration,classpath:db/devdata

spring.datasource.log-statement=TRUE