spring.profiles.active=prod
spring.application.name=Profiles
version=@project.version@

server.address=0.0.0.0
server.port=8080

app.message=This is the primary Application Property for ${spring.application.name}