spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${POSTGRES_ENDPOINT}:5432/restaurante
spring.datasource.username = ${POSTGRES_USERNAME}
spring.datasource.password = ${POSTGRES_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.log-statement=TRUE